<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCB.Manufacturing.CustomControls\PCB.Manufacturing.CustomControls.csproj" />
    <ProjectReference Include="..\PCB.Manufacturing.Data\PCB.Manufacturing.Data.csproj" />
    <ProjectReference Include="..\PCB.Manufacturing.Model\PCB.Manufacturing.Model.csproj" />
  </ItemGroup>

</Project>
