<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pcb.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pcb.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCB.Manufacturing.CustomControls\PCB.Manufacturing.CustomControls.csproj" />
    <ProjectReference Include="..\PCB.Manufacturing.Data\PCB.Manufacturing.Data.csproj" />
    <ProjectReference Include="..\PCB.Manufacturing.Model\PCB.Manufacturing.Model.csproj" />
    <ProjectReference Include="..\PCB.Manufacturing.Theme\PCB.Manufacturing.Theme.csproj" />
  </ItemGroup>

</Project>
