# PCB.Manufacturing

./: PCB.Manufacturing.sln  README.md
PCB.Manufacturing/: App.xaml  App.xaml.cs  DebugConverter.cs  Dictionary1.xaml  Images.xaml  PCB.Manufacturing.csproj
PCB.Manufacturing.CustomControls/: AssemblyInfo.cs  ExtraMoneyLabel.cs  ExtraTimeLabel.cs  ImpactRate.cs  PCB.Manufacturing.CustomControls.csproj  PcbGroupBox.cs  PcbHeader.cs  PcbWindow.cs  PreferenceTitle.cs  SelectorButton.cs  SelectorButtons.cs  TemplateChildNotExistsException.cs
PCB.Manufacturing.CustomControls/Themes/: Generic.xaml
PCB.Manufacturing.CustomControls/Themes/Styles/: ExtraMoneyLabelStyle.xaml  ExtraTimeLabelStyle.xaml  ImpactRateStyle.xaml  PcbGroupBoxStyle.xaml  PcbSubHeaderStyle.xaml  PcbWindowStyle.xaml  SelectorButtonStyle.xaml  SelectorButtonsStyle.xaml
PCB.Manufacturing.Data/: Database.cs  PCB.Manufacturing.Data.csproj
PCB.Manufacturing.Framework/: EnumDescriptionTypeConverter.cs
PCB.Manufacturing.Model/: BoardInfo.cs  BoardSpec.cs  Flux.cs  IPC.cs  ITAR.cs  Impedance.cs  LeadFree.cs  Material.cs  Order.cs  ProjectInfo.cs  SolderMaskColor.cs  Stuckup.cs  Surface.cs  Tenting.cs  ValidatedQuantity.cs  ValidatedZipcode.cs
PCB.Manufacturing.Theme/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Expander.xaml  GridGroupingExpander.xaml  PCB.Manufacturing.Theme.csproj  ScrollBar.xaml  TextBox.xaml  Theme.cs  Theme.xaml  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs
PCB.Manufacturing/CustomControls/: PcbSubHeader.cs  PreferenceTitle.cs
PCB.Manufacturing/Themes/: Generic.xaml
PCB.Manufacturing/Themes/Styles/: PcbHeaderStyle.xaml  PreferenceTitleStyle.xaml
PCB.Manufacturing/UI/Order/: OrderControl.xaml  OrderControl.xaml.cs
PCB.Manufacturing/UI/Preferences/: ImportantBoardPreferencesControl.xaml  ImportantBoardPreferencesControl.xaml.cs  ImportantBoardPreferencesViewModel.cs  MaterialPresenter.cs  PreferencesControl.xaml  PreferencesControl.xaml.cs  PreferencesViewModel.cs  ProjectBasicsControl.xaml  ProjectBasicsControl.xaml.cs  ProjectBasicsViewModel.cs  SilkscreenColorPresenter.cs  SolderMaskColorPresenter.cs  SpecialBoardPreferencesControl.xaml  SpecialBoardPreferencesControl.xaml.cs  SpecialBoardPreferencesViewModel.cs  SurfacePresenter.cs
PCB.Manufacturing/UI/Quote/: CostImpactDiagramControl.xaml  CostImpactDiagramControl.xaml.cs  GroupSumCostImpactConverter.cs  GroupSumTimeImpactConverter.cs  PercentCostImpactConverter.cs  PercentCostImpactToGridLengthConverter.cs  PercentTimeImpactConverter.cs  PercentTimeImpactToGridLengthConverter.cs  QuoteControl.xaml  QuoteControl.xaml.cs  QuoteDistribution.xaml  QuoteDistribution.xaml.cs  QuoteSummaryTable.xaml  QuoteSummaryTable.xaml.cs  QuoteSummaryTableViewModel.cs  QuoteViewModel.cs  RatesControl.xaml  RatesControl.xaml.cs  SumCostImpactConverter.cs  SumTimeImpactConverter.cs  TimeImpactConverter.cs  TimeImpactDiagramControl.xaml  TimeImpactDiagramControl.xaml.cs
PCB.Manufacturing/UI/Shell/: MainContent.xaml  MainContent.xaml.cs  MainFooter.xaml  MainFooter.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
